[defaults]
remote_user    = ec2-user
become         = True
become_method  = sudo
become_user    = root
nocows         = 1
inventory      = ./ansible_plugins
enable_plugins = aws_ec2
host_key_checking = False
pipelining = True
